Exercises I

Run python -m pip install pymysql from your terminal to install pymysql.

Create a notebook or python script named advanced_dataframes to do your work in for these exercises.

Run python -m pip install pymysql from your terminal to install the mysql client (any folder is fine)
cd into your exercises folder for this module and run echo env.py >> .gitignore
Create a function named get_db_url. It should accept a username, hostname, password, and database name and return a url connection string formatted like in the example at the start of this lesson.

Use your function to obtain a connection to the employees database.

Once you have successfully run a query:

a. Intentionally make a typo in the database url. What kind of error message do you see?

b. Intentionally make an error in your SQL query. What does the error message look like?

Read the employees and titles tables into two separate DataFrames.

How many rows and columns do you have in each DataFrame? Is that what you expected?

Display the summary statistics for each DataFrame.

How many unique titles are in the titles DataFrame?

What is the oldest date in the to_date column?

What is the most recent date in the to_date column?

In [75]:
import pandas as pd
import numpy as np
import env

In [81]:
get_db_url=f'mysql+pymysql://{env.user}:{env.password}@{env.host}/employees'

In [82]:
def get_db_url(database):
    return f'mysql+pymysql://{env.user}:{env.password}@{env.host}/{database}'

In [90]:
url=get_db_url('employees')

In [89]:
#a
pd.read_sql('select * from employees limit 5',url)

OperationalError: (pymysql.err.OperationalError) (1044, "Access denied for user 'pagel_2191'@'%' to database 'employeeees'")
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [91]:
#b
pd.read_sql('select * from employes limit 5',url)

ProgrammingError: (pymysql.err.ProgrammingError) (1146, "Table 'employees.employes' doesn't exist")
[SQL: select * from employes limit 5]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [93]:
#c
query='''select * from employees

'''
query2='''select * from titles

'''
employees=pd.read_sql(query,url)
employees

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [94]:
#c
titles=pd.read_sql(query2,url)
titles

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [95]:
#d
employees.shape, titles.shape

((300024, 6), (443308, 4))

In [35]:
#e 
employees.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [37]:
#e
titles.describe()

            emp_no
count      5.00000
mean   10002.80000
std        1.30384
min    10001.00000
25%    10002.00000
50%    10003.00000
75%    10004.00000
max    10004.00000

In [96]:
#f
titles.title.nunique()

7

In [98]:
#f & g
titles.to_date.min(), titles.to_date.max()

(datetime.date(1985, 3, 1), datetime.date(9999, 1, 1))

In [99]:
titles[titles.to_date!=titles.to_date.max()].to_date.max()

datetime.date(2002, 8, 1)

Exercises II
Copy the users and roles DataFrames from the examples above.

1.What is the result of using a right join on the DataFrames?

2.What is the result of using an outer join on the DataFrames?

3.What happens if you drop the foreign keys from the DataFrames and try to merge them?

4.Load the mpg dataset from PyDataset.

5.Output and read the documentation for the mpg dataset.

6.How many rows and columns are in the dataset?

7.Check out your column names and perform any cleanup you may want on them.

8.Display the summary statistics for the dataset.

9.How many different manufacturers are there?

10.How many different models are there?

11.Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.

12.Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

13.Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

14.Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

15.Do automatic or manual cars have better miles per gallon?

In [101]:
users = pd.DataFrame({
    'id': [1, 2, 3, 4, 5, 6],
    'name': ['bob', 'joe', 'sally', 'adam', 'jane', 'mike'],
    'role_id': [1, 2, 3, 3, np.nan, np.nan]
})
users

roles = pd.DataFrame({
    'id': [1, 2, 3, 4],
    'name': ['admin', 'author', 'reviewer', 'commenter']
})
roles

   id       name
0   1      admin
1   2     author
2   3   reviewer
3   4  commenter

In [102]:
#1
pd.merge(users,roles, how='right',left_on='role_id',right_on='id')

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0     1      admin
1   2.0    joe      2.0     2     author
2   3.0  sally      3.0     3   reviewer
3   4.0   adam      3.0     3   reviewer
4   NaN    NaN      NaN     4  commenter

In [104]:
#2
pd.merge(users,roles, how='outer',left_on='role_id',right_on='id')

   id_x name_x  role_id  id_y     name_y
0   1.0    bob      1.0   1.0      admin
1   2.0    joe      2.0   2.0     author
2   3.0  sally      3.0   3.0   reviewer
3   4.0   adam      3.0   3.0   reviewer
4   5.0   jane      NaN   NaN        NaN
5   6.0   mike      NaN   NaN        NaN
6   NaN    NaN      NaN   4.0  commenter

In [231]:
#3
users.drop(columns='role_id')
users
pd.merge(users,roles, how='inner',on='id')

   id name_x  role_id     name_y
0   1    bob      1.0      admin
1   2    joe      2.0     author
2   3  sally      3.0   reviewer
3   4   adam      3.0  commenter

In [232]:
#4
import pandas as pd
import numpy as np
from pydataset import data
mpg=data('mpg')

In [233]:
#5
data('mpg',show_doc=True)

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [234]:
#6
mpg.shape

(234, 11)

In [235]:
#7
mpg.rename(columns={'cty': 'city'}, inplace=True)
mpg.rename(columns={'hwy': 'highway'}, inplace=True)
mpg.rename(columns={'class': 'type_class'}, inplace=True)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,type_class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [236]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   city          234 non-null    int64
 8   highway       234 non-null    int64
 9   fl            234 non-null    object
 10  type_class    234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [237]:
#8
mpg.describe()

            displ         year         cyl        city     highway
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [239]:
#9
mpg.manufacturer.nunique()
mpg.manufacturer.unique()

array(['audi', 'chevrolet', 'dodge', 'ford', 'honda', 'hyundai', 'jeep',
       'land rover', 'lincoln', 'mercury', 'nissan', 'pontiac', 'subaru',
       'toyota', 'volkswagen'], dtype=object)

10.How many different models are there?

11.Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.

12.Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

In [240]:
#10
mpg.model.nunique()
mpg.model.unique()

array(['a4', 'a4 quattro', 'a6 quattro', 'c1500 suburban 2wd', 'corvette',
       'k1500 tahoe 4wd', 'malibu', 'caravan 2wd', 'dakota pickup 4wd',
       'durango 4wd', 'ram 1500 pickup 4wd', 'expedition 2wd',
       'explorer 4wd', 'f150 pickup 4wd', 'mustang', 'civic', 'sonata',
       'tiburon', 'grand cherokee 4wd', 'range rover', 'navigator 2wd',
       'mountaineer 4wd', 'altima', 'maxima', 'pathfinder 4wd',
       'grand prix', 'forester awd', 'impreza awd', '4runner 4wd',
       'camry', 'camry solara', 'corolla', 'land cruiser wagon 4wd',
       'toyota tacoma 4wd', 'gti', 'jetta', 'new beetle', 'passat'],
      dtype=object)

In [241]:
#11
mpg['mileage_difference'] =mpg['highway']-mpg['city']
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,type_class,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9

In [243]:
#12
mpg['average_mileage']=(mpg.city+mpg.highway)/2
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,type_class,mileage_difference,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5

13.Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

14.Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

15.Do automatic or manual cars have better miles per gallon?

In [244]:
mpg.trans.unique()

array(['auto(l5)', 'manual(m5)', 'manual(m6)', 'auto(av)', 'auto(s6)',
       'auto(l4)', 'auto(l3)', 'auto(l6)', 'auto(s5)', 'auto(s4)'],
      dtype=object)

In [247]:
#13
mpg['is_automatic']=mpg.trans.str.contains('auto')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,type_class,mileage_difference,average_mileage,is_automatic
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,11,23.5,True
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8,25.0,False
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,11,25.5,False
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,9,25.5,True
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,10,21.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,9,23.5,True
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,8,25.0,False
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,10,21.0,True
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,8,22.0,False
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,9,21.5,True

In [251]:

average_mil=mpg.sort_values(by='average_mileage', ascending=False)
mpg.groupby('manufacturer').mean().average_mileage

manufacturer
audi          22.027778
chevrolet     18.447368
dodge         15.540541
ford          16.680000
honda         28.500000
hyundai       22.750000
jeep          15.562500
land rover    14.000000
lincoln       14.166667
mercury       15.625000
nissan        21.346154
pontiac       21.700000
subaru        22.428571
toyota        21.720588
volkswagen    25.074074
Name: average_mileage, dtype: float64

In [255]:
#14
mpg.groupby('manufacturer').mean().average_mileage.sort_values(ascending=False).head(1)

manufacturer
honda    28.5
Name: average_mileage, dtype: float64

In [259]:
#15 manual
mpg.groupby('is_automatic').mean().average_mileage

is_automatic
False    22.227273
True     19.130573
Name: average_mileage, dtype: float64