Exercises I

Run python -m pip install pymysql from your terminal to install pymysql.

Create a notebook or python script named advanced_dataframes to do your work in for these exercises.

Run python -m pip install pymysql from your terminal to install the mysql client (any folder is fine)
cd into your exercises folder for this module and run echo env.py >> .gitignore
Create a function named get_db_url. It should accept a username, hostname, password, and database name and return a url connection string formatted like in the example at the start of this lesson.

Use your function to obtain a connection to the employees database.

Once you have successfully run a query:

a. Intentionally make a typo in the database url. What kind of error message do you see?

b. Intentionally make an error in your SQL query. What does the error message look like?

Read the employees and titles tables into two separate DataFrames.

How many rows and columns do you have in each DataFrame? Is that what you expected?

Display the summary statistics for each DataFrame.

How many unique titles are in the titles DataFrame?

What is the oldest date in the to_date column?

What is the most recent date in the to_date column?

In [70]:
import pandas as pd
import numpy as np
import env

In [ ]:
get_db_url=f'mysql+pymysql://{env.user}:{env.password}@{env.host}/employees'

In [69]:
#a
pd.read_sql('select * from employees', get_db_rl)

NameError: name 'get_db_rl' is not defined

In [10]:
#b
pd.read_sql('select * from employes', get_db_url)

ProgrammingError: (pymysql.err.ProgrammingError) (1146, "Table 'employees.employes' doesn't exist")
[SQL: select * from employes]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [42]:
#c
query='''select * from employees

'''
query2='''select * from titles

'''
employees=pd.read_sql(query,get_db_url)
employees

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [44]:
#c
titles=pd.read_sql(query2,get_db_url)
titles

        emp_no            title   from_date     to_date
0        10001  Senior Engineer  1986-06-26  9999-01-01
1        10002            Staff  1996-08-03  9999-01-01
2        10003  Senior Engineer  1995-12-03  9999-01-01
3        10004         Engineer  1986-12-01  1995-12-01
4        10004  Senior Engineer  1995-12-01  9999-01-01
...        ...              ...         ...         ...
443303  499997         Engineer  1987-08-30  1992-08-29
443304  499997  Senior Engineer  1992-08-29  9999-01-01
443305  499998     Senior Staff  1998-12-27  9999-01-01
443306  499998            Staff  1993-12-27  1998-12-27
443307  499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [31]:
#d
employees.shape, titles.shape

((300024, 6), (443308, 4))

In [35]:
#e 
employees.describe()

              emp_no
count  300024.000000
mean   253321.763392
std    161828.235540
min     10001.000000
25%     85006.750000
50%    249987.500000
75%    424993.250000
max    499999.000000

In [37]:
#e
titles.describe()

            emp_no
count      5.00000
mean   10002.80000
std        1.30384
min    10001.00000
25%    10002.00000
50%    10003.00000
75%    10004.00000
max    10004.00000

In [45]:
#f
titles.nunique()

emp_no       300024
title             7
from_date      6393
to_date        5888
dtype: int64

In [67]:
#f & g
titles.to_date.min(), titles.to_date.max()

(datetime.date(1985, 3, 1), datetime.date(9999, 1, 1))

Exercises II
Copy the users and roles DataFrames from the examples above.

What is the result of using a right join on the DataFrames?

What is the result of using an outer join on the DataFrames?

What happens if you drop the foreign keys from the DataFrames and try to merge them?

Load the mpg dataset from PyDataset.

Output and read the documentation for the mpg dataset.

How many rows and columns are in the dataset?

Check out your column names and perform any cleanup you may want on them.

Display the summary statistics for the dataset.

How many different manufacturers are there?

How many different models are there?

Create a column named mileage_difference like you did in the DataFrames exercises; this column should contain the difference between highway and city mileage for each car.

Create a column named average_mileage like you did in the DataFrames exercises; this is the mean of the city and highway mileage.

Create a new column on the mpg dataset named is_automatic that holds boolean values denoting whether the car has an automatic transmission.

Using the mpg dataset, find out which which manufacturer has the best miles per gallon on average?

Do automatic or manual cars have better miles per gallon?